# quarkus-scala3

./: .all-contributorsrc  Kramdown-AsciiDoc.Dockerfile  README.md  convert-readme-to-asciidoc-antora.sh  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: quarkus-snapshot.yaml  release.yml
.metals/: metals.h2.db
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/scala/scala3/deployment/: Scala3CompilationProvider.java  Scala3Processor.java
deployment/src/test/java/io/quarkiverse/scala/scala3/test/: Scala3DevModeTest.java  Scala3Test.java
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
futures/: pom.xml
futures/deployment/: pom.xml
futures/deployment/src/main/scala/io/quarkiverse/scala/scala3/futures/deployment/: Scala3FutureResponseHandler.java  Scala3FutureReturnTypeMethodScanner.java  Scala3FuturesJavaProcessor.java
futures/deployment/src/test/scala/io/quarkiverse/scala/scala3/futures/test/: Scala3FuturesDevModeTest.scala  Scala3FuturesTest.scala
futures/integration-tests/: pom.xml
futures/integration-tests/src/main/scala/io/quarkiverse/scala/scala3/futures/it/: Scala3FuturesResource.scala
futures/integration-tests/src/test/scala/io/quarkiverse/scala/scala3/futures/it/: Given.scala  NativeScala3FuturesResourceIT.scala  Scala3FuturesResourceTest.scala
futures/runtime/: pom.xml
futures/runtime/src/main/scala/io/quarkiverse/scala/scala3/futures/runtime/: Scala3FutureResponseHandler.java  Scala3FutureReturnTypeMethodScanner.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/scala/scala3/it/: Scala3Resource.java
integration-tests/src/test/java/io/quarkiverse/scala/scala3/it/: NativeScala3ResourceIT.java  Scala3ResourceTest.java
runtime/: pom.xml
zio/: TODO.md  pom.xml
zio/deployment/: pom.xml
zio/deployment/src/main/scala/io/quarkiverse/scala/scala3/zio/deployment/: Scala3ZIOJavaProcessor.java  Scala3ZIOResponseHandler.scala  Scala3ZIOReturnTypeMethodScanner.scala  Scala3ZioJavaProcessor.java
zio/deployment/src/test/scala/io/quarkiverse/scala/scala3/zio/test/: Scala3ZioDevModeTest.scala  Scala3ZioTest.scala
zio/integration-tests/: pom.xml
zio/integration-tests/src/main/scala/io/quarkiverse/scala/scala3/zio/it/: CustomThrowable.java  Scala3ZioResource.scala
zio/integration-tests/src/test/scala/io/quarkiverse/scala/scala3/zio/it/: Given.scala  Scala3ZioResourceIT.scala  Scala3ZioResourceTest.scala
zio/runtime/: pom.xml
